﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6_emsSSLGlobal", "6_emsSSLGlobal.csproj", "{647693BF-0188-43CA-BCAE-E0459B4D9501}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Debug|x64.ActiveCfg = Debug|x64
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Debug|x64.Build.0 = Debug|x64
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Release|Any CPU.Build.0 = Release|Any CPU
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Release|x64.ActiveCfg = Release|x64
		{647693BF-0188-43CA-BCAE-E0459B4D9501}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A81AA44-021B-44CC-A822-963B24E6DAED}
	EndGlobalSection
EndGlobal
