﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="NSSubmissionServiceBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="NSSubmissionServiceBinding1" />
                <binding name="NSPartyServiceBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="NSPartyServiceBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://uat2.sedarplus.ca:8443/SOAPServiceBinding/NSSubmissionServicePortType"
                binding="basicHttpBinding" bindingConfiguration="NSSubmissionServiceBinding"
                contract="IServiceReference.NSSubmissionServicePortType" name="NSSubmissionServicePortTypePort" />
            <endpoint address="https://uat2.sedarplus.ca:8443/SOAPServiceBinding/NSPartyServicePortType"
                binding="basicHttpBinding" bindingConfiguration="NSPartyServiceBinding"
                contract="PartyService.NSPartyServicePortType" name="NSPartyServicePortTypePort" />
        </client>
    </system.serviceModel>
</configuration>